:root{
  --bg1:#041326; --card:#071829;
  --muted:#9fb0c3; --glass: rgba(255,255,255,0.04);
  --accent:#ff6b6b; --accent2:#ffd166;
  --radius:12px;
  --mono: "Segoe UI", Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--mono);background:linear-gradient(180deg,#021223,#052034);color:#e8f1f7}
.wrap{max-width:1100px;margin:12px auto;padding:14px}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
.topbar h1{font-size:20px;margin:0}
.top-controls{display:flex;gap:10px;align-items:center}
.toggle{display:flex;align-items:center;gap:8px;font-size:14px;color:var(--muted)}
select{background:var(--glass);border:0;padding:8px;border-radius:8px;color:#fff}

.game-area{display:grid;grid-template-columns: 1fr 340px;gap:18px;margin-top:12px}
.canvas-wrap{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:12px;border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.5)}
canvas{display:block;background:#031217;border-radius:8px;width:100%;height:auto;max-width:860px;box-shadow:inset 0 0 0 2px rgba(255,255,255,0.02)}
.overlay{height:0;margin-top:8px;color:var(--muted);font-size:13px}

/* HUD */
.hud{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.5)}
.scorebox{display:flex;justify-content:space-between;align-items:center;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px;margin-bottom:12px}
.scorebox strong{font-size:18px;color:var(--accent)}
.buttons{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.btn{background:transparent;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);color:#fff;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#08121a;border:0;font-weight:700}
.btn.danger{background:transparent;border:1px solid rgba(255,80,80,0.18);color:#ff9b9b}

/* name/send */
.name-send{display:flex;gap:8px;margin-bottom:12px}
.name-send input{flex:1;padding:8px;border-radius:8px;border:0;background:rgba(255,255,255,0.02);color:#fff}
.leaderboard h3{margin:0 0 8px 0}
.leaderboard ol{padding-left:18px;margin:0 0 8px 0;color:var(--muted)}
.lb-actions{display:flex;gap:8px}

/* mobile controls */
.mobile-controls{display:none;position:fixed;left:50%;transform:translateX(-50%);bottom:18px;background:transparent;gap:8px}
.mobile-controls button{font-size:20px;padding:10px 12px;border-radius:10px;border:0;box-shadow:0 8px 18px rgba(0,0,0,0.5);background:linear-gradient(180deg,#0b2730,#071a22);color:#fff}

/* responsive */
@media (max-width:980px){
  .game-area{grid-template-columns:1fr}
  .hud{order:2;margin-top:12px}
}
@media (max-width:420px){
  .mobile-controls{display:flex}
  .hud{display:none}
  canvas{width:92vw;height:92vw}
}
